<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(36, 177, 205);
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        h1{
            text-align: center;
            font-family: serif;
        }
        #top{
            background-color: rgba(0, 187, 255, 0.7);
            height: 150px;
        }
        footer {
            background-color: #222;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .courses {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            max-width: 300px;
            border-radius: 10px;
        }
    </style>
 
 
    <header>
    
        <div id="top">
        <h1>SHAZAM <br>school of excellence</h1>
  
        <nav>
            <a href="index.html"> Home page </a>
            <a href="courses.html"> Courses </a>
            <a href="for_addmisition.html"> For Addmision </a>
            <a href="about.html"> About us </a>

        </nav>
        </div>
    </header>

   
    <main>
        <div class="courses">
            <h2>b.tech</h2><h3>CSE software engineer </h3>
            <p><strong>fee structure: </strong> 80k in totoalr</p>
        </div>

        <div class="courses">
            <h2>B.A.</h2><h3> Bachelor of Arts </h3>
            <p><strong>fee structure: </strong> 39k in total</p>
        </div>

        <div class="courses">
            <h2>B.Sc.</h2><h3> Bachelor of science</h3>
            <p><strong>fee structure: </strong> 60k in total</p>
        </div>

        <div class="courses">
            <h2>M.A.</h2><h3>Master of Arts </h3>
            <p><strong>fee structure: </strong> 155k in total</p>
        </div>

        <div class="courses">
            <h2> MBBS</h2><h3> Bachelor of Medicine, Bachelor of Surgery</h3>
            <p><strong>fee structure: </strong> 17lakh in total</p>
        </div>

        <div class="courses">
            <h2> B.Com (Hons) </h2><h3> Bachelor of Commerce Honours </h3>
            <p><strong>fee structure: </strong>18k in total</p>
        </div>
    </main>
    
    
    <footer>
         &copy; all right resurved by Shazam school of excellence         

    </footer>
    
</body>
</html>