<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shazam School of Excellence - Home</title>
    <style>
        body{
            background-color: rgb(36, 177, 205);
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        h1{
            text-align: center;
            font-family: serif;
        }
        #top{
            background-color: rgba(0, 187, 255, 0.7);
            height: 150px;
        }
        footer {
            background-color: #222;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        
        }
        .intro {
            background-color: white;
            padding: 30px;
            margin: 30px auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .intro h2 {
            color: darkblue;
        }
        .intro p {
            font-size: 18px;
        }

        img {
            width: 80%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <div id="top">
        <h1>SHAZAM <br>School of Excellence</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="for_addmisition.html">For Admission</a>
            <a href="about.html">About Us</a>
        </nav>
    </div>
</header>

<div class="intro">
    <h2>Welcome to Shazam School of Excellence</h2>
    <p>
        Shazam School of Excellence is committed to shaping bright minds into global <br> leaders. 
        With a modern campus, outstanding faculty, and a wide range of <br> courses, 
        we create an environment where students can explore, learn, and <br> succeed.
    </p>
    <img src="https://plus.unsplash.com/premium_photo-1724336774996-4c9e00ed53df?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Campus Image">



<footer>
    &copy; 2025 Shazam School of Excellence. All rights reserved.
</footer>

</body>
</html>
